<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <title>CSS Flag Project</title>
  <style>
    /* Write your CSS Code here */
    .flag{
      height:300px;
      width: 500px;
      background-color: red;
      position: relative;
    }
    .flag>p{
      color:white;
      text-align: center;
      padding-top: 10px;
      font-size: 50px;
    }
    .flag>div{
      height:150px;
      width:500px;
      background-color: blue;
      position: absolute;
      top:70px;
    }
    .flag>div>div{
      height:90px;
      width:90px;
      border-radius: 50%;
      background-color: white;
      text-align: center;
      position: absolute;
      top: 30px;
      left:210px;
    }
    .flag>div div p{
      font-size: 30px;
      text-align: center;
      position: absolute;
      top:-20px;
    }
  </style>
</head>

<!-- 
  IMPORTANT! Do not change any HTML
Don't add any classes/ids/elements 
Use what you know about combining selectors 
and CSS specificity instead.
Hint 1: The flag is 900px by 600px and the circle is 200px by 200px.
Hint 2: You can use CSS inspection to get the colors from
https://appbrewery.github.io/flag-of-laos/
-->

<body>
  <div class="flag">
    <p>The Flag</p>
    <div>
      <div>
        <p>of Laos</p>
      </div>
    </div>
  </div>
</body>

</html>